<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="th.co.cinfo.chumchon.controllers.F01_12Activity">

    <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:tag="ssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="ข้อมูลโรงฆ่าสัตว์"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:tag="hhhh"
            android:id="@+id/btnSavingData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="บันทึก" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/SlaughterHouseOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. เจ้าของโรงฆ่าสัตว์*"
                android:textColor="#000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/peopleRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="F01-12-01">

                    <RadioButton
                        android:id="@+id/appCompatRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:checked="true"
                        android:text="ประชาชน"></RadioButton>

                    <LinearLayout
                        android:id="@+id/layoutPeople0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ชื่อต้น"
                            android:inputType="textPersonName"
                            android:tag="F01-12-01-01-01" />

                        <EditText
                            android:id="@+id/etLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ชื่อสกุล"
                            android:inputType="textPersonName"
                            android:tag="F01-12-01-01-02" />

                        <EditText
                            android:id="@+id/etPersonId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="เลขประจำตัวประชาชน"
                            android:inputType="number"
                            android:tag="F01-12-01-01-03" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/corporateRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="1"
                        android:text="นิติบุคคล" />

                    <LinearLayout
                        android:id="@+id/layoutPeople1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/corporateName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ชื่อนิติบุคคล"
                            android:inputType="textPersonName"
                            android:tag="F01-12-01-02-01" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/localGovernmentRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="2"
                        android:text="องค์กรปกครองท้องถิ่น" />

                    <LinearLayout
                        android:id="@+id/layoutPeople2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/localGovernmentName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ชื่อ อปท."
                            android:inputType="textPersonName"
                            android:tag="F01-12-01-03-01" />
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/otherDepartmentRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="3"
                        android:text="หน่วยงานอื่น ๆ (ระบุ)" />

                    <LinearLayout
                        android:id="@+id/layoutPeople3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/otherDepartmentName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ชื่อหน่วยงาน"
                            android:inputType="textPersonName"
                            android:tag="F01-12-01-04-01" />
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/General"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. ทั่วไป"
                android:textColor="#000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etSlaughterHouseName"
                    android:layout_width="332dp"
                    android:layout_height="match_parent"
                    android:hint="ชื่อโรงฆ่าสัตว์ *"
                    android:inputType="text"
                    android:tag="F01-12-02" />

                <EditText
                    android:id="@+id/etSlaughterHouseNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="เลขที่ใบอนุญาต"
                    android:inputType="text"
                    android:tag="F01-12-04" />

                <EditText
                    android:id="@+id/etSlaughterHouseLicenceDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ใบอนุญาติออกเมื่อวันที่"
                    android:inputType="date"
                    android:tag="F01-12-05" />

                <TextView
                    android:id="@+id/tvSlaughterHouseGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ประเภทโรงฆ่าสัตว์*"
                    android:textColor="#000"
                    android:textSize="10dp" />

                <Spinner
                    android:id="@+id/spSlaughterHouseGenre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="F01-12-06" />
                <!--แผนที่ เลือกตำแหน่งได้-->
                <TextView
                    android:id="@+id/tvVillagesName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ชื่อหมู่บ้าน"
                    android:textColor="#000"
                    android:textSize="10dp" />

                <Spinner
                    android:id="@+id/spVillagesName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="F12_village_select" />

                <EditText
                    android:id="@+id/etBuildingAccessDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="เข้าใช้อาคารเมื่อวันที่"
                    android:inputType="date"
                    android:tag="F01-12-11" />

                <EditText
                    android:id="@+id/etAreaAccessDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="เข้าใช้ที่ดินเมื่อวันที่"
                    android:inputType="date"
                    android:tag="F01-12-13" />

                <TextView
                    android:id="@+id/tvRegisteredCapital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ทุนจดทะเบียน*"
                    android:textColor="#000"
                    android:textSize="10dp" />

                <EditText
                    android:id="@+id/etRegisteredCapital"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="บาท"
                    android:inputType="number"
                    android:tag="F01-12-14" />

                <TextView
                    android:id="@+id/tvNumbersOfEmployment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="จำนวนการจ้างงาน*"
                    android:textColor="#000"
                    android:textSize="10dp" />

                <EditText
                    android:id="@+id/etNumbersOfEmployment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="คน"
                    android:inputType="number"
                    android:tag="F01-12-15" />

                <RadioGroup
                    android:id="@+id/rdgMarketComplaints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:tag="F01-12-16">

                    <TextView
                        android:id="@+id/tvMarketComplaints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="การร้องเรียนในเรื่องเกี่ยวกับโรงฆ่าสัตว์*"
                        android:textColor="#000"
                        android:textSize="10dp" />

                    <RadioButton
                        android:id="@+id/MarketComplaintsYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="มี" />

                    <RadioButton
                        android:id="@+id/MarketComplaintsNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="1"
                        android:text="ไม่มี" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/PropertyRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. ไฟฟ้าสาธารณะ"
                android:textColor="#000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPublicElectricity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ไฟฟ้าสาธารณะ :"
                    android:textColor="#000"
                    android:textSize="10dp" />

                <RadioGroup
                    android:id="@+id/rdgMarketRenting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:tag="F01-12-17">

                    <RadioButton
                        android:id="@+id/MarketRentingYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="มี" />
                    <!--ทำให้กดแล้วจะแตกออกมาเป็นฟอร์มให้กรอกอีกนิดหน่อย-->
                    <RadioButton
                        android:id="@+id/MarketRentingNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="1"
                        android:text="ไม่มี" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMarketRenting"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ระดับความส่องสว่าง" />

                <EditText
                    android:id="@+id/etF01_12_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lux"
                    android:tag="F01-12-18" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ระยะห่างระหว่างเสาไฟฟ้า" />

                <EditText
                    android:id="@+id/etF01_12_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="เมตร"
                    android:tag="F01-12-19" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPropertyRenting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="การเช่าใช้ :"
                    android:textColor="#000"
                    android:textSize="10dp" />

                <RadioGroup
                    android:id="@+id/rdgPropertyRenting"
                    android:tag="F01-12-L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/PropertyRentingYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="1"
                        android:text="มี (ระบุ)" />
                    <!--ทำให้กดแล้วจะแตกออกมาเป็นฟอร์มให้กรอกอีกนิดหน่อย-->
                    <RadioButton
                        android:id="@+id/PropertyRentingNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="ไม่มี" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPropertyRenting"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="สถานะ"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spF01_12_L_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="F01-12-L-01"></Spinner>

                <EditText
                    android:id="@+id/etF01_12_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="เบอร์โทรศัพท์สำหรับติดต่อประสานงาน"
                    android:tag="F01-12-phone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPropertyPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ภาพถ่าย :"
                    android:textColor="#000"
                    android:textSize="10dp" />

                <EditText
                    android:id="@+id/etPropertyPhoto"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="เลือก"
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvInformant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ส่วนผู้ให้ข้อมูล"
                android:textColor="#000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etInformantFirstName"
                    android:layout_width="343dp"
                    android:layout_height="match_parent"
                    android:hint="ชื่อ"
                    android:inputType="text"
                    android:tag="F01-12-S2-01" />

                <EditText
                    android:id="@+id/etInformantLastName"
                    android:layout_width="343dp"
                    android:layout_height="match_parent"
                    android:hint="นามสกุล"
                    android:inputType="text"
                    android:tag="F01-12-S2-02" />

                <EditText
                    android:id="@+id/etInformantPosition"
                    android:layout_width="343dp"
                    android:layout_height="match_parent"
                    android:hint="ตำแหน่ง"
                    android:inputType="text"
                    android:tag="F01-12-S2-03" />

                <EditText
                    android:id="@+id/etInformantTelephone"
                    android:layout_width="343dp"
                    android:layout_height="match_parent"
                    android:hint="เบอร์โทร"
                    android:inputType="number"
                    android:tag="F01-12-S2-04" />

                <TextView
                    android:id="@+id/tvInformationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="วันเดือนปีที่ให้ข้อมูล"
                    android:textColor="#000"
                    android:textSize="10dp" />

                <EditText
                    android:id="@+id/etInformationDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="เลือกวันที่"
                    android:inputType="date"
                    android:enabled="false"
                    android:tag="F01-12-S2-05" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
